\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{DualClue Cross-a-Pix}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Fl\IeC {\'a}vio Couto\and Pedro Afonso Castro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puzzle DualClue Cross-a-Pix depois de resolvido}}{2}}
\newlabel{fig:emptypuzzle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado do puzzle antes de ser come\IeC {\c c}ado. Podemos ver no topo e \IeC {\`a} esquerda as pistas dadas ao jogador}}{3}}
\newlabel{fig:emptypuzzle}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Para cada elemento pertencente ao mesmo bloco, a sua cor tem de ser igual}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma sec\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:section}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{O numero de quadrados pretos de uma coluna C tem de ser igual a V[C][0] e O numero de blocos pretos de uma coluna C tem de ser igual a V[C][1]}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{O numero de quadrados pretos de uma coluna C tem de ser igual a V[C][0] e O numero de blocos pretos de uma coluna C tem de ser igual a V[C][1]}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output produzido no terminal para o puzzle}}{5}}
\newlabel{fig:outputboard}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\newlabel{gamegenerator}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do teste ao tempo necess\IeC {\'a}rio para gerar um puzzle}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do teste ao tempo necess\IeC {\'a}rio para gerar um puzzle e resolv\IeC {\^e}-lo}}{6}}
\newlabel{gemegeneratorandsolver}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../crossapix.pl}{7}}
