\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo Syrtis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prepara\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syrtis Major}}{5}}
\newlabel{fig:syrtismajor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syrtis Minor}}{5}}
\newlabel{fig:syrtisminor}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ilhas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilha de c\IeC {\'\i }rculos}}{5}}
\newlabel{fig:circleisland}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilha de pretos}}{5}}
\newlabel{fig:blackisland}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ac\IeC {\c c}\IeC {\~o}es}{6}}
\newlabel{sec:actions}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mover uma torre}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimento de uma torre}}{6}}
\newlabel{fig:towermovement}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Afundar uma pe\IeC {\c c}a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Deslocar uma pe\IeC {\c c}a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pe\IeC {\c c}as afund\IeC {\'a}veis}}{7}}
\newlabel{fig:sinktile}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pe\IeC {\c c}as desloc\IeC {\'a}veis}}{7}}
\newlabel{fig:slidetile}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Passar a vez}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fim do jogo}{7}}
\newlabel{endgame}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ilha completa}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Areias movedi\IeC {\c c}as}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Iniciativa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uma situa\IeC {\c c}\IeC {\~a}o em que o jogador branco ganhou ao completar uma ilha de c\IeC {\'\i }rculos.}}{8}}
\newlabel{fig:win}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{9}}
\newlabel{gamestate}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output produzido no terminal para o tabuleiro}}{11}}
\newlabel{fig:outputboard}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{11}}
\newlabel{boardeval}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Crit\IeC {\'e}rio do n\IeC {\'u}mero de pe\IeC {\c c}as}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Crit\IeC {\'e}rio da proximidade ao centro}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de uma jogada.}}{12}}
\newlabel{fig:makeplay}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Crit\IeC {\'e}rio das ilhas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Crit\IeC {\'e}rio da sequ\IeC {\^e}ncia de pe\IeC {\c c}as afundadas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Crit\IeC {\'e}rio de vit\IeC {\'o}ria}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o Utilizador}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu de escolha de tipo de jogador}}{14}}
\newlabel{fig:startgame}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu de escolha de dificuldade do bot}}{14}}
\newlabel{fig:botdifficulty}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menu de escolha de tipo de tabuleiro}}{14}}
\newlabel{fig:pickboard}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu de coloca\IeC {\c c}\IeC {\~a}o das torres}}{15}}
\newlabel{fig:picktowers}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menu de jogo}}{15}}
\newlabel{fig:playtime}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jogada prestes a ser feita}}{16}}
\newlabel{fig:playmade}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fim do jogo}}{16}}
\newlabel{fig:endgame}{{17}{16}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo Fonte}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../board.pl}{17}}
